Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro M1000M (ID=0x13b1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   8.2.1952.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Danny\Unity\DanFlorescuMp1\DanFlorescuMp1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 7200x1350 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.134518 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4afc -> priority: 1 
  Thread -> id: 1f24 -> priority: 1 
left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left mouse button was clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

